@media all and (max-width: 1690px) {}

@media all and (max-width: 1400px) {

    .flude-container {
        max-width: 1280px;
        margin: auto;
    }

    .banner .slider .slides li .caption {

        left: 4%;
    }
    
    .item>.color-rosee:after {
    content: '';
    position: absolute;
    bottom: 18rem;
    right: 1rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #FF3A0C;
}

.item>.color-red:after {
    content: '';
    position: absolute;
    bottom: 18rem;
    right: 1rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #ff0007;
}

.item>.color-green:after {
    content: '';
    position: absolute;
    bottom: 18rem;
    right: 1rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #5C6A17;
}

.item>.color-greenn:after {
    content: '';
    position: absolute;
    bottom: 18rem;
    right: 1rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: rgb(35, 79, 137);
}

.item>.color-rosew:after {
    content: '';
    position: absolute;
    bottom: 18rem;
    right: 1rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: rgb(16, 222, 0);
}

.item>.color-rosey:after {
    content: '';
    position: absolute;
    bottom: 18rem;
    right: 1rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: rgb(255, 58, 12);
}

.item>.color-roser:after {
    content: '';
    position: absolute;
    bottom: 18rem;
    right: 1rem;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: rgb(79, 159, 60);
}

.caption.left-align.leftt>h5.light.black-text.text-lighten-3 {
    width: 60% !important;
}
    

}

@media all and (max-width: 1280px) {
    .logo img {
        width: 100%;
    }

    .flude-container {
        width: 95%;
    }

    .alread-bless-sec h1 {
        font-size: 5rem;
    }

    .alread-bless-sec p {
        width: 100%;
    }

    .csr-sec h2 {
        font-size: 8rem;
    }
}

@media all and (max-width: 980px) {

    .banner .slides h3 {
        font-size: 5rem;
        line-height: 60px;
        color: #000;
    }

    .caption.left-align.leftt>h5.light.black-text.text-lighten-3 {
        width: 70%;
        text-align: right;
        margin: auto 11rem;
        font-size: 3rem;
    }

    .caption.left-align.topp>h5.light.black-text.text-lighten-3 {
        font-size: 2rem;
    }

    .banner .slides h5 {
        width: 100%;
    }

    div#v-pills-already>img {
        width: 100%;
    }

    div#v-pills-home>img {
        width: 100%;
    }

    div#v-pills-profile>img {
        width: 100%;
    }

    div#v-pills-messages>img {
        width: 100%;
    }

    div#v-pills-settings>img {
        width: 100%;
    }

    div#v-pills-veda>img {
        width: 100%;
    }

    .banner .slider .slides {
        height: 500px !important;
    }

    .flude-container {
        width: 95%;
    }

    .logo img {
        width: 100%;
    }

    .lotus-sec-left h2 {
        font-size: 6rem;
    }

    .banner .slider .indicators {
        top: 12%;
    }

    .banner .slider .slides,
    .slider {
        height: 500px;
    }

    .alread-bless-sec p {
        width: 100%;
    }

    .csr-sec h2 {
        font-size: 8rem;
    }

    .resp-vtabs .resp-tab-content img {
        width: 100%;
    }

    .resp-tab-content span {
        width: 80%;
    }

    .alread-bless-sec h1 {
        font-size: 5rem;
    }
}

@media all and (max-width: 767px) {
    .flude-container {
        width: 95%;
    }

    .caption.left-align.topp>h5.light.black-text.text-lighten-3 {
        font-size: 2rem;
    }

    div#v-pills-already>img {
        width: 100%;
    }

    div#v-pills-home>img {
        width: 100%;
    }

    div#v-pills-profile>img {
        width: 100%;
    }

    div#v-pills-messages>img {
        width: 100%;
    }

    div#v-pills-settings>img {
        width: 100%;
    }

    div#v-pills-veda>img {
        width: 100%;
    }

    .lotus-sec-left h2 {

        font-size: 6rem;

    }

    .banner .slides h3 {
        font-size: 4rem;
        line-height: 60px;
        color: #000;
    }

    .banner .slides h5 {
        width: 100%;
    }

    .banner .slider .slides,
    .slider {
        height: 400px !important;
    }

    .slider .slides li .caption {
        top: 0% !important;
    }

    .alread-bless-sec h1 {
        font-size: 5rem;
    }

    .alread-bless-sec p {
        width: 100%;
    }

    .csr-sec h2 {
        font-size: 7rem;
    }

    h2.resp-accordion {
        font-size: 25px;
    }

    .footer-top img {
        width: 50%;
    }

    .banner .slider .indicators .indicator-item.active {
        height: 230px;
    }

    .banner .slides h5 {
        font-size: 18px;
    }

}

@media all and (max-width: 576px) {
    .lotus-sec {
        flex-flow: column;
        margin-top: 10px;
    }

    .nav-top>ul>li>a.stick::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 5px;
        background: #ff5b00;
        transition: all .5s ease;
    }

    .nav-top>ul>li>a.repellent::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 5px;
        background: #ff0007;
        transition: all .5s ease;
    }

    .nav-top>ul>li>a.holder::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 5px;
        background: #ff407e;
        transition: all .5s ease;
    }

    .nav-top>ul>li>a.bag::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 5px;
        background: #5C6A17;
        transition: all .5s ease;
    }

    ul.dropdown {
        position: absolute;
        width: 90%;
        background: #5C6A17;
        font-size: 1.2rem;
        color: #fff;
        top: -60%;
        z-index: 99999;
        padding: 1rem 0.5rem;
        opacity: 0;
        left: 0;
        visibility: hidden;
    }

    .nav-top>ul>li:hover>ul.dropdown {
        visibility: visible;
    }

    .lotus-sec-left {
        width: 100%;
        margin-bottom: 50px;
        padding: 0px 20px;
    }

    .lotus-sec-right {
        width: 100%;
    }

    .lotus-sec-left-bot {
        margin-top: 30px;
    }

    .lotus-sec-left h2 {
        font-size: 5rem;
    }

    .right-in-bot {
        width: 100%;
        padding: 0px 20px;
    }

    .alread-bless-sec h1 {
        font-size: 3rem;
    }

    .alread-bless-sec p {
        width: 100%;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
    }

    .csr-sec h2 {
        font-size: 50px;
        margin: 5% auto;
    }

    h2.resp-accordion {
        font-size: 20px !important;
        color: #000;
        font-weight: 400;
    }

    .csr-sec .resp-vtabs .resp-tabs-container {
        padding-left: 0px;
    }

    .resp-vtabs .resp-tab-content img {
        width: 100%;
    }

    .banner .slides h3 {
        font-size: 3rem;
        line-height: 45px;
        color: #fff;
    }

    ul.slides {
        overflow: hidden;
    }

    .banner .slides h5 {
        width: 100%;
        font-size: 18px;
    }

    .resp-tab-content span {
        width: 90%;
        font-size: 18px;
        line-height: 30px;
    }

    .footer-top img {
        width: 80%;
    }

    .footer-bottom-in {
        margin: 20px 10px;
    }

    .banner .slider .slides,
    .slider {
        height: 400px;
    }

    .banner .slider .indicators .indicator-item.active {
        height: 150px;
    }

    .banner .slider .slides li .caption {
        top: 0%;
    }

    .logo {
        text-align: center;
    }

    .menu-list {
        width: 30%;
    }

    .product-sec-bg .item {
        text-align: center;
    }

    .caption.left-align.leftt>h5.light.black-text.text-lighten-3 {
        width: 70%;
        text-align: right;
        margin: auto 6rem;
        font-size: 1.9rem;
    }

    .caption.left-align.topp>h5.light.black-text.text-lighten-3 {
        font-size: 1.5rem;
        color: #f10052 !important;
        line-height: 1.5;
        width: 100%;
        margin-top: 2.5rem;
    }

    .flude-container>.d-flex.align-items-start {
        margin-top: 5rem;
        flex-direction: column;
    }

    div#v-pills-tab {
        width: 100%;
        margin: 0 auto;
        margin-right: 0 !important;
    }

    div#v-pills-already>img {
        width: 100%;
    }

    div#v-pills-home>img {
        width: 100%;
    }

    div#v-pills-profile>img {
        width: 100%;
    }

    div#v-pills-messages>img {
        width: 100%;
    }

    div#v-pills-settings>img {
        width: 100%;
    }

    div#v-pills-veda>img {
        width: 100%;
    }

    .flude-container {
        width: 95%;
        overflow: hidden;
    }

    .caption.left-align.centerr>h5.light.black-text.text-lighten-3 {
        font-size: 1.9rem;
        color: #fff !important;
    }

    .banner .slides h5 {
        font-size: 18px;
    }
}